NEXT_PUBLIC_BASE_URL=https://medical-backend-server.onrender.com/api/v1
# NEXT_PUBLIC_BASE_URL=https://new-medical-server-rakib.vercel.app/api/v1
# NEXT_PUBLIC_BASE_URL=https://medical-backend-server.onrender.com/api/v1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M8kzEF0KPC5GT5wnvewy8JZ6qwYi1OrWcGnCFSD1D6rmEsfAM6veUPdC2GHumAY3h9LZaf1F9J17cn7LJ8WbjsS00bjdh0ShN
